PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://gopikavr:mydbpass@cluster0.ayoawin.mongodb.net/ecommerceApp
JWT_SECRET = HAUHDYG%BD213SH
BRAINTREE_MERCHANT_ID = gb4p4ncjyfznpxxy
BRAINTREE_PUBLIC_KEY = 8f842hrjz2zp9q4c
BRAINTREE_PRIVATE_KEY = e5ce5d3d64715e88cc6b7452f5f993ba